<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_screen_main_layout_padding"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivHeaderImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:contentDescription="@string/start_image"
        android:src="@drawable/img_main_page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/flStart" />
    <FrameLayout
        android:id="@+id/flStart"
        app:layout_constraintTop_toBottomOf="@+id/ivHeaderImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/item_color_accent_border_ripple_background"
        android:layout_width="150dp"
        android:layout_height="150dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/start_text"
           android:layout_gravity="center"
           android:textColor="@color/colorPrimary"
           android:textSize="@dimen/default_button_text_size"
           android:textStyle="bold"
       />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/flBmi"
        app:layout_constraintTop_toBottomOf="@+id/flStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/flStart"
        app:layout_constraintEnd_toStartOf="@id/flStart"
        android:background="@drawable/item_circular_color_accent_background"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/default_button_text_size"
            android:textStyle="bold"
            />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/flBmi"
        app:layout_constraintStart_toStartOf="@id/flBmi"
        app:layout_constraintEnd_toEndOf="@id/flBmi"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/default_button_text_size"
        android:textStyle="bold"
        />

    <FrameLayout
        android:id="@+id/flHistory"
        app:layout_constraintTop_toBottomOf="@+id/flStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/flStart"
        app:layout_constraintEnd_toEndOf="@id/flStart"
        android:background="@drawable/item_circular_color_accent_background"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/default_button_text_size"
            android:textStyle="bold"
            />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/flHistory"
        app:layout_constraintStart_toStartOf="@id/flHistory"
        app:layout_constraintEnd_toEndOf="@id/flHistory"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/default_button_text_size"
        android:textStyle="bold"
        />
</androidx.constraintlayout.widget.ConstraintLayout>